{
  "name": "preenchimento_formulario_playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test --project=chrome",
    "test:headed": "playwright test --project=chrome --headed",
    "test:chrome": "playwright test --project=chrome",
    "test:ui": "playwright test --project=chrome --ui"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.0",
    "typescript": "^5.8.3",
    "@types/node": "^22.15.21"
  }
}
